{
  "tasks": {
    "start": "deno run --unstable --allow-net --allow-read='./' --allow-write='./' --allow-env ./mod.ts",
    "start-r": "deno task start --refreshcommands"
  },
  "imports": {
    "deps": "./deps.ts",
    "client": "./src/internals/client.ts",
    "internals/": "./src/internals/",
    "utils/": "./src/utils/",
    "utils": "./src/utils/utils.ts",
    "classes": "./src/internals/classes/classes.ts"
  }
}
